MainPage.xaml

<Page
    x:Class="BitwardenExportPrint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitwardenExportPrint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="InvertedBlackWhite" Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="InvertedBlackWhite" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" FlowDirection="RightToLeft">
            <AppBarButton x:Name="Print" Label="Print" Icon="Print" Click="Print_Click"></AppBarButton>
            <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" Click="Delete_Click"></AppBarButton>
            <AppBarButton x:Name="Load" Label="Load" Icon="Add" Click="Load_Click"></AppBarButton>
        </CommandBar>

        <Canvas Grid.Row="1" x:Name="PreprintFrame"></Canvas>

        <Grid x:Name="PrintableArea" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header" Grid.Row="0" Text="Bitwarden Passwords" FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Text="Description" FontSize="25" TextWrapping="Wrap"></TextBlock>
                <Rectangle Grid.Column="1" Stroke="{ThemeResource InvertedBlackWhite}" Width="2" Margin="2, 0"></Rectangle>
                <TextBlock Grid.Column="2" Margin="5" Text="Username" FontSize="25" TextWrapping="Wrap"></TextBlock>
                <Rectangle Grid.Column="3" Stroke="{ThemeResource InvertedBlackWhite}" Width="2" Margin="2, 0"></Rectangle>
                <TextBlock Grid.Column="4" Margin="5" Text="Passwort" FontSize="25" TextWrapping="Wrap"></TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled">
                <muxc:ItemsRepeater x:Name="PasswordElements" ItemsSource="{x:Bind password_elements}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:PasswordElement">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Stroke="{ThemeResource InvertedBlackWhite}" Height="2" Margin="0, 2"></Rectangle>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Bind description}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                <Rectangle Grid.Row="1" Grid.Column="1" Stroke="{ThemeResource InvertedBlackWhite}" Width="2" Margin="1, 0"></Rectangle>
                                <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="{x:Bind username}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                <Rectangle Grid.Row="1" Grid.Column="3" Stroke="{ThemeResource InvertedBlackWhite}" Width="2" Margin="1, 0"></Rectangle>
                                <TextBlock Grid.Row="1" Grid.Column="4" Margin="5" Text="{x:Bind password}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
