PasswordPrintPage.xaml

<Page
    x:Class="BitwardenExportPrint.PasswordPrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitwardenExportPrint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" RequestedTheme="Light">
    
    <Page.Resources>
        <ResourceDictionary>
            <local:DatetimeConverter x:Name="_DatetimeConverter"></local:DatetimeConverter>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="PrintableArea" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header" Grid.Row="0" Text="Bitwarden Passwords" FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Description" FontSize="25" TextWrapping="Wrap"></TextBlock>
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Stroke="Black" Width="2" Margin="2, 0"></Rectangle>
            <TextBlock Grid.Column="2" Margin="5" Text="Username" FontSize="25" TextWrapping="Wrap"></TextBlock>
            <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Stroke="Black" Width="2" Margin="2, 0"></Rectangle>
            <TextBlock Grid.Column="4" Margin="5" Text="Passwort" FontSize="25" TextWrapping="Wrap"></TextBlock>
        </Grid>

        <muxc:ItemsRepeater x:Name="PasswordElements" Grid.Row="2" ItemsSource="{x:Bind password_elements}">
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:PasswordElement">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Stroke="Black" Height="2" Margin="0, 2"></Rectangle>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Bind description}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Stroke="Black" Width="2" Margin="1, 0"></Rectangle>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="{x:Bind username}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Stroke="Black" Width="2" Margin="1, 0"></Rectangle>
                        <TextBlock Grid.Row="1" Grid.Column="4" Margin="5" Text="{x:Bind password}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>

        <StackPanel x:Name="Footer" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Page" Margin="0,0,2,0"></TextBlock>
            <TextBlock Text="{x:Bind page_number, Mode=OneWay}"></TextBlock>
            <TextBlock Text="/"></TextBlock>
            <TextBlock Text="{x:Bind final_page_number, Mode=OneWay}"></TextBlock>
            <TextBlock Text=", Passwords from" Margin="0,0,2,0"></TextBlock>
            <TextBlock Text="{x:Bind now, Converter={StaticResource _DatetimeConverter}, Mode=OneWay}"></TextBlock>
            <TextBlock Text="."></TextBlock>
        </StackPanel>
    </Grid>
</Page>
